<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Opinnot Haaga-Heliassa</title>
</head>

<body>
  <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="AI.jpg" alt="Los Angeles" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="ict.jpg" alt="Chicago" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="coding.jpg" alt="New York" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="website.jpg" alt="New York" class="d-block w-100">
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <div class="container-fluid p-5 bg-primary text-white text-center">
    <h1>Minun opinnot Haaga-Heliassa</h1>
    <p>2021 - 2024</p>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <h3>Ohjelmointi</h3>
        <p>Olen käynyt ohjelmoinnin orientaatiokurssin, sekä ohjelmointi 1 -opintojakson.</p>
        <p>Ohjelmointi on ollut välillä hieman tukalaa, mutta valo näkyy tunnelin päässä, kun koodin saakin ratkaistua.
        </p>
      </div>
      <div class="col-sm-4">
        <h3>Digitaaliset palvelut</h3>
        <p>Olen käynyt digipalveluiden orientaatiokurssin ja 3D blender kurssin sekä tällä hetkellä minulla on
          meneillään digitaalinen liiketoiminta ja digitekniikat -opintojaksot.</p>
        <p>Digipalvelut kiinnostavat minua kovasti.</p>
      </div>
      <div class="col-sm-4">
        <h3>ICT Infrastruktuuri</h3>
        <p>ICT Infrastruktuuri on ns. suuntautumiseni.</p>
        <p>Siellä minua kiinnostaa pilvipalvelut, kyberturvallisuus sekä konsultointi -työt.</p>
      </div>
      <div class="container-fluid bg-primary text-white text-center">
        <h2>Kuvat</h2>
        <p>Löysin kuvat Pixabay kuvapankista</p>
      </div>
    </div>
  </div>
</body>

</html>